\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Computational experiments}{5}}
\newlabel{3:sec:4}{{3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{8}}
\bibstyle{plain}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{10}}
\bibcite{deWaard:2007}{1}
\bibcite{gibaldMLA:2009}{2}
\bibcite{gopen:1990}{3}
\bibcite{Lamport:LDP94}{4}
\bibcite{Leo:96}{5}
\bibcite{URL:XML}{6}
\citation{*}
